# commons-security

./: pom.xml
src/main/java/cn/aotcloud/security/config/: SgitgSafeProperties.java
src/main/java/cn/aotcloud/security/oncetoken/: IllegalRequestTokenException.java  OnceProtocol.java  RequestToken.java  RequestTokenExceptionHandler.java  RequestTokenHandler.java  RequestTokenParser.java  RequestTokenStore.java  RequestTokenUtil.java  RequestTokenValidator.java
src/main/java/cn/aotcloud/security/oncetoken/event/: IllegalRequestTokenApplicationEvent.java
src/main/java/cn/aotcloud/security/oncetoken/support/: DefaultRequestTokenHandler.java  DelegateRequestTokenParser.java  DelegateRequestTokenValidator.java  SimpleRequestTokenExceptionHandler.java  SimpleRequestTokenStore.java
src/main/java/cn/aotcloud/security/oncetoken/support/once2/: Once2RequestTokenParser.java  Once2RequestTokenValidator.java
src/main/java/cn/aotcloud/security/oncetoken/support/simple/: HeaderRequestTokenParser.java  ParameterRequestTokenParser.java  SimpleRequestTokenParser.java  SimpleRequestTokenValidator.java
src/main/java/cn/aotcloud/security/tamperproofing/: AbstractTamperProofingChecker.java  CryptoUtils.java  HttpRequestMatcher.java  SafeException.java  SimpleHttpRequestMatcher.java  TamperProofingChecker.java  TamperProofingCheckers.java
src/main/java/cn/aotcloud/security/tamperproofing/impl/: FormBodyTamperProofingChecker.java  GetQueryTamperProofingChecker.java  JsonBodyTamperProofingChecker.java  MultipartBodyTamperProofingChecker.java  PostBodyTamperProofingChecker.java
src/main/java/cn/aotcloud/security/tamperproofing/utils/: SafeHttpRequestWrapper.java  ServletBufferInputStream.java  ServletUtils.java
src/main/java/cn/aotcloud/security/transport/: AbstractRequestDecryptor.java  AbstractResponseEncryptor.java  CryptoHttpInputMessage.java  CryptoMediaType.java  HttpCryptoSm2Certificate.java  HttpCryptoSm4Certificate.java  HttpTextEncryptor.java  RequestDecryptor.java  ResponseEncryptor.java  Sm4KeyHolder.java
src/main/java/cn/aotcloud/security/transport/http/: CryptoRequestWrapper.java
src/main/java/cn/aotcloud/security/transport/http/json/: CryptoHttpMessageConverter.java
src/main/java/cn/aotcloud/security/transport/support/: DefaultResponseEncryptor.java  FormRequestDecryptor.java  JsonRequestDecryptor.java  QueryParamsRequestDecryptor.java
